<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Dashboard</Name>
    <ProjectGuid>6d544f52-cfbb-4430-ac61-eafc7c03b552</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>Dashboard</RootNamespace>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>False</PHPDevAutoPort>
    <PHPDevPort>46246</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:18068/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Archive.php" />
    <Compile Include="Base\AppConfig.php" />
    <Compile Include="Base\AppHelper.php" />
    <Compile Include="Base\Authentication.php" />
    <Compile Include="Base\Common.php" />
    <Compile Include="Base\DatabaseHelper.php" />
    <Compile Include="Base\LDAP.php" />
    <Compile Include="Base\Session.php" />
    <Compile Include="Base\Templates\Footer.php" />
    <Compile Include="Base\Templates\Header.php" />
    <Compile Include="Base\TSTemplate.php" />
    <Compile Include="index.php" />
    <Compile Include="Libs\DashboardHelper.php" />
    <Compile Include="Pages\login.php" />
    <Compile Include="Pages\logout.php" />
    <Compile Include="Resources\css\index-page.css" />
    <Compile Include="Services\GetDashboard.php" />
    <Compile Include="Test.php" />
    <Compile Include="Libs\class.phpmailer.php" />
    <Compile Include="Libs\class.smtp.php" />
    <Compile Include="Libs\PHPMailerAutoload.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Base\Templates\" />
    <Folder Include="Libs\" />
    <Folder Include="Pages\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\css\images\" />
    <Folder Include="Resources\js\" />
    <Folder Include="Resources\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\COB-WEBDEV.pubxml" />
    <Content Include="README.md" />
    <Content Include="Resources\css\app.css" />
    <Content Include="Resources\css\app.min.css" />
    <Content Include="Resources\css\base.css" />
    <Content Include="Resources\css\base.min.css" />
    <Content Include="Resources\css\dev.css" />
    <Content Include="Resources\css\dev.min.css" />
    <Content Include="Resources\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Resources\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Resources\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Resources\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Resources\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Resources\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Resources\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Resources\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Resources\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Resources\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Resources\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Resources\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Resources\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Resources\css\index-page.min.css" />
    <Content Include="Resources\css\login-page.css" />
    <Content Include="Resources\css\login-page.min.css" />
    <Content Include="Resources\css\style.css" />
    <Content Include="Resources\js\base.js" />
    <Content Include="Resources\js\base.min.js" />
    <Content Include="Resources\js\base.min.js.map" />
    <Content Include="Resources\js\dev.js" />
    <Content Include="Resources\js\dev.min.js" />
    <Content Include="Resources\js\dev.min.js.map" />
    <Content Include="Resources\js\index-page.js" />
    <Content Include="Resources\js\index-page.min.js" />
    <Content Include="Resources\js\index-page.min.js.map" />
    <Content Include="Resources\js\getURLs.js" />
    <Content Include="Resources\js\jquery-1.11.2.min.js" />
    <Content Include="Resources\js\jquery-ui.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>