@import "@{bootstrap-path}/less/navbar";

.navbar {
    border: none;
    font-weight: 600;

    .navbar-toggle {
        color: #fff;
        border: none;
        .navbar-vertical-align(36px);
    }
}

.navbar-inverse.navbar-clear {
    background: transparent;
}

.navbar-inverse.navbar-brand{
    color: @navbar-brand-color;
}

.navbar-inverse.navbar-form{
    border-color: @navbar-form-color;
}