html{
    position: relative;
    min-height: 100%;
}

.top-buffer{
    margin-top: 60px;
}

#logoRow{
    padding-top: 4px;
    padding-bottom: 4px;
    background: -webkit-linear-gradient(bottom,#f6d075 16%,#f1b82d 75%);
    //background-color: #8f8884;
}

.navbar-inverse .navbar-toggle .icon-bar{
    background-color: @mizzou-gold;
}

.navbar{
    border-bottom: 2px solid @mizzou-gold;
}

body{
    //background: url('../images/darkdenim3.png
    background-color: #fff;
    color: #000;
    margin-bottom: 42px;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #000;
    border-top: 2px solid @mizzou-gold;
    color: @mizzou-gold;
    text-decoration: none;
    a{
        color: @mizzou-gold;
    }
}

.alert{
    font-size: 15px;
    font-weight: 600;
}

.alert-success{
    background-color: #9CC350;
    color: #000;
}

.alert-danger{
    background-color: #dd4d4d;
    color: #000;
}